# studentManagement

./: build.gradle  h origin openAPI --force
.github/workflows/: main.yml
src/main/java/raisetech/studentManagement/: ServletInitializer.java  Student.java  StudentCourse.java  StudentManagementApplication.java  StudentRepository.java
src/main/java/raisetech/studentManagement/controller/: StudentController.java
src/main/java/raisetech/studentManagement/controller/converter/: StudentConverter.java
src/main/java/raisetech/studentManagement/controller/exception/: GlobalExceptionHandler.java
src/main/java/raisetech/studentManagement/data/: Student.java  StudentCourse.java  StudentCourses.java  StudentsCourses.java
src/main/java/raisetech/studentManagement/domain/: StudentDetail.java
src/main/java/raisetech/studentManagement/repository/: StudentRepository.java
src/main/java/raisetech/studentManagement/service/: StudentService.java
src/main/resources/: application.properties
src/main/resources/mapper/: StudentRepository.xml
src/main/resources/templates/: registerStudent.html  studentList.html  updateStudent.html
src/test/java/raisetech/studentManagement/: StudentManagementApplicationTests.java
src/test/java/raisetech/studentManagement/service/: StudentServiceTest.java
