plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'raisetech'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//Spring Boot
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//Thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.4.0'
	//Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	//便利機能アパッチコモンズを追加  24.12.05
	implementation 'org.apache.commons:commons-lang3:3.17.0'

	//Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//MySQL ドライバ　DBと接続するためのツール　
	runtimeOnly 'com.mysql:mysql-connector-j'
	//runtimeOnly 'mysql:mysql-connector-java:8.0.32'←　AIが進めてきたヴァージョン使えない
	//MyBatis SQLとのデータの互換性を自動的にやりとり出来るツール ※version 3.0.4 エラーになる
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
//プラグイン　タイムリーフの設定　IntelliJのHP参照
//implementation('org.thymeleaf:thymeleaf:3.0.12.RELEASE')

